In [ ]:
import pandas as pd
import numpy as np
Location = "titanic3.xls"
df = pd.read_excel(Location)
df.head(100)

In [31]:
#How to take random data from a sample 
df.take(np.random.permutation(len(df))[:100])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,hasfamily,gender,accommodation
156,1,0,"Head, Mr. Christopher",male,42.00,0,0,113038,42.5000,B11,S,NaN,NaN,London / Middlesex,0,0,1
677,3,0,"Bostandyeff, Mr. Guentcho",male,26.00,0,0,349224,7.8958,NaN,S,NaN,NaN,"Bulgaria Chicago, IL",0,0,0
719,3,1,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,A/5 3540,8.0500,NaN,S,12,NaN,"London Brooklyn, NY",0,0,0
646,3,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,15,NaN,"Sweden Worcester, MA",1,1,0
132,1,0,"Giglio, Mr. Victor",male,24.00,0,0,PC 17593,79.2000,B86,C,NaN,NaN,NaN,0,0,1
1154,3,0,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,NaN,NaN,NaN,0,0,0
340,2,1,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI",1,1,1
1190,3,1,"Sap, Mr. Julius",male,25.00,0,0,345768,9.5000,NaN,S,11,NaN,NaN,0,0,0
626,3,0,"Andersson, Miss. Ida Augusta Margareta",female,38.00,4,2,347091,7.7750,NaN,S,NaN,NaN,"Vadsbro, Sweden Ministee, MI",1,1,0
969,3,0,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",female,30.00,1,0,349910,15.5500,NaN,S,A,NaN,NaN,1,1,0
259,1,1,"Seward, Mr. Frederic Kimber",male,34.00,0,0,113794,26.5500,NaN,S,7,NaN,"New York, NY",0,0,0
460,2,1,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.00,2,1,243847,27.0000,NaN,S,12,NaN,London,1,1,0
1073,3,0,"O'Connor, Mr. Maurice",male,NaN,0,0,371060,7.7500,NaN,Q,NaN,NaN,NaN,0,0,0
217,1,0,"Nicholson, Mr. Arthur Ernest",male,64.00,0,0,693,26.0000,NaN,S,NaN,263.0,"Isle of Wight, England",0,0,0
877,3,0,"Ilmakangas, Miss. Ida Livija",female,27.00,1,0,STON/O2. 3101270,7.9250,NaN,S,NaN,NaN,NaN,1,1,0
489,2,1,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.00,1,0,SC/AH 3085,26.0000,NaN,S,NaN,NaN,"Weston-Super-Mare, Somerset",1,1,0
579,2,0,"Ware, Mr. William Jeffery",male,23.00,1,0,28666,10.5000,NaN,S,NaN,NaN,NaN,1,0,0
67,1,1,"Cherry, Miss. Gladys",female,30.00,0,0,110152,86.5000,B77,S,8,NaN,"London, England",0,1,1
776,3,0,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,NaN,Q,NaN,NaN,"Ireland New York, NY",0,0,0
635,3,0,"Arnold-Franchi, Mr. Josef",male,25.00,1,0,349237,17.8000,NaN,S,NaN,NaN,"Altdorf, Switzerland",1,0,0
293,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S,5 7,NaN,"London / East Orange, NJ",1,1,1
1266,3,0,"Van Impe, Mr. Jean Baptiste",male,36.00,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,1,0,0
637,3,0,"Aronsson, Mr. Ernst Axel Algot",male,24.00,0,0,349911,7.7750,NaN,S,NaN,NaN,"Sweden Joliet, IL",0,0,0
288,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D17,S,8,NaN,"Brooklyn, NY",0,1,1
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",1,0,1
1044,3,1,"Murphy, Miss. Nora",female,NaN,0,0,36568,15.5000,NaN,Q,16,NaN,NaN,0,1,0
768,3,0,"Denkoff, Mr. Mitto",male,NaN,0,0,349225,7.8958,NaN,S,NaN,NaN,"Bulgaria Coon Rapids, IA",0,0,0
510,2,0,"Mudd, Mr. Thomas Charles",male,16.00,0,0,S.O./P.P. 3,10.5000,NaN,S,NaN,NaN,"Halesworth, England",0,0,0
45,1,0,"Butt, Major. Archibald Willingham",male,45.00,0,0,113050,26.5500,B38,S,NaN,NaN,"Washington, DC",0,0,1
1074,3,0,"O'Connor, Mr. Patrick",male,NaN,0,0,366713,7.7500,NaN,Q,NaN,NaN,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,1,1,"Spedden, Mr. Frederic Oakley",male,45.00,1,1,16966,134.5000,E34,C,3,NaN,"Tuxedo Park, NY",1,0,1
227,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.00,1,0,113776,66.6000,C2,S,8,NaN,"Isleworth, England",1,1,1
129,1,1,"Geiger, Miss. Amalie",female,35.00,0,0,113503,211.5000,C130,C,4,NaN,NaN,0,1,1
945,3,1,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S,C,NaN,NaN,0,0,0
303,1,0,"Warren, Mr. Frank Manley",male,64.00,1,0,110813,75.2500,D37,C,NaN,NaN,"Portland, OR",1,0,1
1207,3,0,"Skoog, Master. Karl Thorsten",male,10.00,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN,1,0,0
95,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.00,1,1,33638,81.8583,A34,S,5,NaN,"San Francisco, CA",1,1,1
644,3,0,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.00,1,5,347077,31.3875,NaN,S,NaN,142.0,"Sweden Worcester, MA",1,0,0
232,1,0,"Porter, Mr. Walter Chamberlain",male,47.00,0,0,110465,52.0000,C110,S,NaN,207.0,"Worcester, MA",0,0,1
255,1,1,"Sagesser, Mlle. Emma",female,24.00,0,0,PC 17477,69.3000,B35,C,9,NaN,NaN,0,1,1
1150,3,0,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S,NaN,NaN,NaN,0,0,0
220,1,1,"Ostby, Miss. Helene Ragnhild",female,22.00,0,1,113509,61.9792,B36,C,5,NaN,"Providence, RI",1,1,1
194,1,0,"Maguire, Mr. John Edward",male,30.00,0,0,110469,26.0000,C106,S,NaN,NaN,"Brockton, MA",0,0,1
113,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB",1,1,1
652,3,0,"Augustsson, Mr. Albert",male,23.00,0,0,347468,7.8542,NaN,S,NaN,NaN,"Krakoryd, Sweden Bloomington, IL",0,0,0
343,2,1,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S,13,NaN,London,0,0,1
279,1,0,"Stead, Mr. William Thomas",male,62.00,0,0,113514,26.5500,C87,S,NaN,NaN,"Wimbledon Park, London / Hayling Island, Hants",0,0,1
589,2,1,"Wells, Mrs. Arthur Henry (""Addie"" Dart Trevaskis)",female,29.00,0,2,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH",1,1,0
717,3,0,"Chronopoulos, Mr. Demetrios",male,18.00,1,0,2680,14.4542,NaN,C,NaN,NaN,Greece,1,0,0
1049,3,1,"Nakid, Mr. Sahid",male,20.00,1,1,2653,15.7417,NaN,C,C,NaN,NaN,1,0,0
386,2,0,"Davies, Mr. Charles Henry",male,18.00,0,0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"Lyndhurst, England",0,0,0
282,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.00,1,0,36947,78.2667,D20,C,4,NaN,"Haverford, PA",1,1,1
525,2,0,"Pain, Dr. Alfred",male,23.00,0,0,244278,10.5000,NaN,S,NaN,NaN,"Hamilton, ON",0,0,0
1246,3,0,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,NaN,NaN,NaN,1,0,0
377,2,1,"Collyer, Miss. Marjorie ""Lottie""",female,8.00,0,2,C.A. 31921,26.2500,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID",1,1,0
1219,3,0,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,NaN,NaN,NaN,0,0,0
658,3,1,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY",1,1,0
793,3,0,"Elsbury, Mr. William James",male,47.00,0,0,A/5 3902,7.2500,NaN,S,NaN,NaN,"Illinois, USA",0,0,0
242,1,1,"Rosenbaum, Miss. Edith Louise",female,33.00,0,0,PC 17613,27.7208,A11,C,11,NaN,"Paris, France",0,1,1
845,3,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.00,1,0,STON/O2. 3101279,15.8500,NaN,S,15,NaN,NaN,1,1,0

In [ ]:
womenOnShip = len(df[df['sex'] == 'female'])

In [ ]:
womenOnShip

In [ ]:
peopleWhoGotOnAtSORWereOld = len(df[(df['embarked'] == 'S') | (df['age'] > 29)])

In [ ]:
peopleWhoGotOnAtSORWereOld

In [ ]:
#hasfamily: 0 or 1
import numpy as np

df['hasfamily'] = np.where(df['sibsp'] + df['parch'] > 0, "1", "0")
df.head(100)

In [ ]:
#Gender
import numpy as np

df['gender'] = np.where(df['sex'] == 'female', "1", "0")
df.head(100)

In [23]:
#Accommodation
import numpy as np

df['accommodation'] = np.where(df['cabin'].isnull(), "0", "1")

df.head(100)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,hasfamily,gender,accommodation
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0,1,1
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1,0,1
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,1,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1,0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,1,1
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",0,0,1
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1,1,1
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",0,0,1
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",1,1,1
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0,0,0
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",1,0,1
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",1,1,1
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",0,1,1
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,0,1,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",0,0,1
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",0,0,0
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",1,0,1
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1,1,1
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,0,1,1
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",0,0,1
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",1,0,1
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",1,1,1
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",0,0,1
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,0,1,0
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,0,1,1
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",0,0,0
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1,0,1
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1,1,1
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,0,1,1
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,1,0,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S,NaN,NaN,"Liverpool, England / Belfast",0,0,0
71,1,0,"Clark, Mr. Walter Miller",male,27.0000,1,0,13508,136.7792,C89,C,NaN,NaN,"Los Angeles, CA",1,0,1
72,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0000,1,0,13508,136.7792,C89,C,4,NaN,"Los Angeles, CA",1,1,1
73,1,1,"Cleaver, Miss. Alice",female,22.0000,0,0,113781,151.5500,NaN,S,11,NaN,NaN,0,1,0
74,1,0,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S,NaN,NaN,"Stoughton, MA",0,0,1
75,1,0,"Colley, Mr. Edward Pomeroy",male,47.0000,0,0,5727,25.5875,E58,S,NaN,NaN,"Victoria, BC",0,0,1
76,1,1,"Compton, Miss. Sara Rebecca",female,39.0000,1,1,PC 17756,83.1583,E49,C,14,NaN,"Lakewood, NJ",1,1,1
77,1,0,"Compton, Mr. Alexander Taylor Jr",male,37.0000,1,1,PC 17756,83.1583,E52,C,NaN,NaN,"Lakewood, NJ",1,0,1
78,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0000,0,2,PC 17756,83.1583,E45,C,14,NaN,"Lakewood, NJ",1,1,1
79,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0000,2,0,11770,25.7000,C101,S,2,NaN,"New York, NY",1,1,1
80,1,0,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S,NaN,NaN,"Roachdale, IN",0,0,0
81,1,0,"Crosby, Capt. Edward Gifford",male,70.0000,1,1,WE/P 5735,71.0000,B22,S,NaN,269.0,"Milwaukee, WI",1,0,1
82,1,1,"Crosby, Miss. Harriet R",female,36.0000,0,2,WE/P 5735,71.0000,B22,S,7,NaN,"Milwaukee, WI",1,1,1
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0000,1,1,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI",1,1,1
84,1,0,"Cumings, Mr. John Bradley",male,39.0000,1,0,PC 17599,71.2833,C85,C,NaN,NaN,"New York, NY",1,0,1
85,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0000,1,0,PC 17599,71.2833,C85,C,4,NaN,"New York, NY",1,1,1
86,1,1,"Daly, Mr. Peter Denis",male,51.0000,0,0,113055,26.5500,E17,S,5 9,NaN,"Lima, Peru",0,0,1
87,1,1,"Daniel, Mr. Robert Williams",male,27.0000,0,0,113804,30.5000,NaN,S,3,NaN,"Philadelphia, PA",0,0,0
88,1,1,"Daniels, Miss. Sarah",female,33.0000,0,0,113781,151.5500,NaN,S,8,NaN,NaN,0,1,0
89,1,0,"Davidson, Mr. Thornton",male,31.0000,1,0,F.C. 12750,52.0000,B71,S,NaN,NaN,"Montreal, PQ",1,0,1
90,1,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0000,1,2,F.C. 12750,52.0000,B71,S,3,NaN,"Montreal, PQ",1,1,1
91,1,1,"Dick, Mr. Albert Adrian",male,31.0000,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB",1,0,1
92,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0000,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB",1,1,1
93,1,1,"Dodge, Dr. Washington",male,53.0000,1,1,33638,81.8583,A34,S,13,NaN,"San Francisco, CA",1,0,1
94,1,1,"Dodge, Master. Washington",male,4.0000,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA",1,0,1
95,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0000,1,1,33638,81.8583,A34,S,5,NaN,"San Francisco, CA",1,1,1
96,1,0,"Douglas, Mr. Walter Donald",male,50.0000,1,0,PC 17761,106.4250,C86,C,NaN,62.0,"Deephaven, MN / Cedar Rapids, IA",1,0,1
97,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0000,1,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1,1,1
98,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0000,1,0,PC 17761,106.4250,C86,C,2,NaN,"Deephaven, MN / Cedar Rapids, IA",1,1,1
99,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0000,1,0,11755,39.6000,A16,C,1,NaN,London / Paris,1,1,1

In [33]:
femaleSurvived = len((df['gender'] == 1) & (df['survived'] == 1))
familySurvived = len((df['hasfamily'] == 1) & (df['survived'] == 1))
accommodationSurvived = len((df['accommodation'] == 1) & (df['survived'] == 1))
survived = len(df['survived'] == 1)

p_female_survived = femaleSurvived / survived
p_family_survived = familySurvived / survived
p_accommodation_survived = accommodationSurvived / survived

In [29]:
def prob_s_fhc(x, y, z):
    return x * y * z

In [35]:
prob_s_fhc(p_female_survived, p_family_survived, p_accommodation_survived)

1.0

In [ ]:
p_banana_long = 300/450
p_banana_sweet = 450/650
p_banana_yellow = 450/800

p_long_banana = 300/500
p_sweet_banana = 450/500
p_yellow_banana = 450/500

p_notBanana_long = 150/500
p_notBanana_sweet = 200/500
p_notBanana_yellow = 350/500

yellowBananas = 450

totalBananas = 500
totalOranges = 300
totalOthers = 200

totalLong = 450
totalSweet = 650
totalYellow = 800

p_b_lsy = p_long_banana * p_sweet_banana * p_yellow_banana